<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.popupview.MainActivity">

    <com.library.PopupView xmlns:att="http://schemas.android.com/apk/res-auto"
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg"
        att:arrayRes="@array/test3"
        att:direction="down"
        att:hideSelected="true"
        att:horizontalWidth="200dp"
        att:menuRes="@menu/test2"
        att:needDivider="false"
        att:textViewSize="20dp"></com.library.PopupView>

</RelativeLayout>
